.table__selects {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  justify-content: end;
  gap: 10px;
  padding: 30px;
}
@media (max-width: 900px) {
  .table__selects {
    justify-content: left;
    grid-template-columns: repeat(2, 100px);
  }
}
.table__selects select {
  padding: 5px;
  border: 1.5px solid transparent;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

table {
  border-collapse: collapse;
  background: #fff;
  width: 95%;
  margin: 20px auto;
}

.table__budget {
  border-radius: 5px;
  padding: 5px;
  background: #caeee9;
  width: 110px;
  text-align: center;
  color: #00b69b;
}
.table__budget__null {
  background: #e0d4fc;
  color: #6226ef;
}
.table__budget__minus {
  background: #fcd7d4;
  color: #ef3826;
}
.table__pagination {
  width: 350px;
  margin: 50px auto;
}
.table__paid {
  border: none;
  background: none;
  position: absolute;
}
.table__payment__button {
  background: #00b69b;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 5px;
  width: 80px;
}
.table__more__button {
  border: none;
  background: transparent;
  color: #6226ef;
  font-size: 16px;
  padding: 5px;
  transition: 0.4s;
  border-radius: 5px;
}
.table__more__button:hover {
  background: #6226ef;
  color: #fff;
}
.table th,
.table td {
  padding: 1rem;
  color: black;
}
.table th {
  text-align: left;
  background: dodgerblue;
}
.table tr:nth-of-type(2n) {
  background: rgba(30, 143, 255, 0.069);
}
.table .table__td {
  position: relative;
}
.table .pin__button {
  top: 2px;
  left: 5px;
  position: absolute;
  background: none;
  border: none;
  font-size: 18px;
}
@media (max-width: 1050px) {
  .table th {
    display: none;
  }
  .table td {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 0.5rem 1rem;
  }
  .table td:first-child {
    padding-top: 2rem;
  }
  .table td:last-child {
    padding-bottom: 2rem;
  }
  .table td::before {
    content: attr(data-cell) " : ";
    font-weight: 700;
    text-transform: capitalize;
  }
}
@media (max-width: 500px) {
  .table table {
    width: 70%;
  }
  .table td::before {
    display: none;
  }
  .table td {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=TableMembers.css.map */